<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center">
   <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#">Log-in</a></li>
         
      <li class="nav-item"><a class="nav-link" href="#">Join us</a></li>
         
      <li class="nav-item"><a class="nav-link" href="#">ShoppingBag</a></li>
         
      <li class="nav-item"><a class="nav-link" href="#">MyPage</a></li>
         
      <li class="nav-item"><a class="nav-link" href="#">C.S</a></li>
   </ul>   
</nav>
<br>
<div>
<img alt="" src="C:\myworkspace\java\team-lim\src\main\webapp\WEB-INF\pic\img/mainpicture.jpg">
</div>
</body>
</html>

















