<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="${appRoot }/resources/css/footer.css">

<body>
<hr id="foothr">
<div class="container">
   <section id="container">
      <footer>
         <div id="footdiv">
            <div class="container" style="margin-left:-12px;">
            
               사업자명 : 일론마스크 ㅣ 사업자 번호 : 123-45-78901 ㅣ 개인정보관리책임자 : 정동준
		주소 : 서울 강남구 테헤란로7길 7ㅣ 전화 : 02-561-1911 안내ㅣ 메일 : dongjunkorea@naver.com
            </div>
         </div>
      </footer>
   </section>
</div>
</body>